<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")10N%^54}xLx2`{QtssU">mySprite</variable><variable id="]D!+AB#{rC4S3W=Ul^3{">projectile</variable><variable id="sKTX9S9^v)G7Kq]kleB@">myMinimap</variable><variable id="9E^w1^f!s(hgaDoySS5A">mySprite2</variable><variable type="KIND_SpriteKind" id="Q0AkS)HT?:ssAHaCg{wB">Player</variable><variable type="KIND_SpriteKind" id="(pdUBH6jMcc=]Sc,]CfR">Projectile</variable><variable type="KIND_SpriteKind" id="cr4aZS9qNvWcww.:N-EA">Food</variable><variable type="KIND_SpriteKind" id="CV[bWu!boRlwR?Vgq6;K">Enemy</variable><variable type="KIND_SpriteKind" id="34QIYmv6~7YhfZd./%Ph">MAP</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="110" y="-30"><statement name="HANDLER"><block type="set_current_tilemap" id="Y!D=u8[uf8Ygpu73:tXr"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0!X--mkR7[hwH2?yH9}1"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="Z8DwUt)N2qQ,Dh;EM^M4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="y:VFXzTCqKF14wIYArgd"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="@4hkDOe3lit`|{9/d4a`"><field name="VAR" id=")10N%^54}xLx2`{QtssU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o5tM/bOAp!,`?o50MwG0"><value name="img"><shadow type="screen_image_picker" id="kA8tJqAIVRAj4.`oCoA6"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kA8tJqAIVRAj4.`oCoA6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s8xae3{g^]=5QtF,M3ol"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="!E~!!BxXg;FpzUWq=ne!"><value name="sprite"><block type="variables_get" id="%{Y7gBEL?44@hP2BHp9?"><field name="VAR" id=")10N%^54}xLx2`{QtssU">mySprite</field></block></value><next><block type="sprite_scale_by_percent_ex" id="I)iPTJsPh%3p*lra=,qL"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=".UK_n%_e=AI3[LJLhE@!"><field name="VAR" id=")10N%^54}xLx2`{QtssU">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")?$p^dEq:%R~@fIM@HuK"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_t6pHC={pE)5z%o]gA~s"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="}qNKcr|Ba_D5.8{C.UI^"><field name="VAR" id=")10N%^54}xLx2`{QtssU">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",EHb*|;JR2M)[cR*:C=E"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="n,M+^#7+#e(vcio:KoJb"><field name="VAR" id="sKTX9S9^v)G7Kq]kleB@">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="#x:DzhIy/b_UkghIuE.y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="Vk8lBcd?CnpGo%;O~-s^"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="S97*RtdxIj(),.0z:AHu"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id=",wPfrL[h^oaOsXXzD.^y"><field name="VAR" id="9E^w1^f!s(hgaDoySS5A">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KICE#.lmK=TC0y;,O!Hs"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-_sHmW3WVdgJH+bM6tI9"}}</data></shadow><block type="minimap_getImage" id="jo]ZHfT0#eU@Z[@9zKc."><value name="minimap"><shadow type="create_minimap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="!U~s{!Fx;}-sA=;Fjpjw"><field name="VAR" id="sKTX9S9^v)G7Kq]kleB@">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="R]pd]{/,s+Lm8NKq+~G:"><field name="MEMBER">MAP</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="jZoF2Nyd5j~b.U=Tu@#d" x="750" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JFwZWBr[gA@.28.J}rT("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":v3Wo^;m9y@W[.fsAyQ%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Qg||JK/8VkI}3TwwZ|q#"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="I*XJ6/I_7B40=Y`{o@X="><field name="tile">sprites.dungeon.darkGroundSouth</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jwCQZKWsa|34}g$Ple:!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="x}#emv)e_9%RW}iKKl%+"><value name="sprite"><block type="variables_get" id="pRwD2t8O3,7|+zZ48K;y"><field name="VAR" id=")10N%^54}xLx2`{QtssU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`G/Q5|`g$:f{76V47|]T"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q[9pg^?e5=#,ALUwfL%f"><field name="speed">-1</field></shadow></value></block></statement></block><block type="gameupdate" id="5aX$Jf-Yw-+B/(B`=-bG" x="390" y="530"><statement name="HANDLER"><block type="spritedestroy" id="^8|TS10r:e1`Su@HF=q9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="C,ZJ@zc/PUU1ZK0fzs:#"><field name="VAR" id="9E^w1^f!s(hgaDoySS5A">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="JG$=XOnWdN`?hQ|b#Iy~"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Q!S|JW[_f:VB}8P%AAus"><field name="VAR" id="sKTX9S9^v)G7Kq]kleB@">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="e%$AhlTP8+dhZW.Ea]c^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="-yC;VBlCfh.e/:)sbzs/"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="nZ,lnncV0/KG=XYXk|~}"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="@VZD*1x]bRf-iB/cM|mY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="ZR5hH*_x)QhUZ9bW-dm^"><field name="VAR" id=")10N%^54}xLx2`{QtssU">mySprite</field></block></value><value name="minimap"><block type="variables_get" id="OnGqQ|lqT,!!Ow#5g]lr"><field name="VAR" id="sKTX9S9^v)G7Kq]kleB@">myMinimap</field></block></value><next><block type="variables_set" id="AE:1d1`GsmV--|kc$pP;"><field name="VAR" id="9E^w1^f!s(hgaDoySS5A">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}.yK)2,cR!4_MQdeBc(X"><value name="img"><shadow type="screen_image_picker" id="-_sHmW3WVdgJH+bM6tI9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-_sHmW3WVdgJH+bM6tI9"}}</data></shadow><block type="minimap_getImage" id="N31I^VDDHA$}2lCB-i=y"><value name="minimap"><shadow type="create_minimap" id="?Tfb8V@*Cf}#|EPqHye="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="$Eh6$2Rlc.D:K3reEClU"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="6{|v`k;4Wqs3v!Fl7z-$"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="g;8x$RRJWqHEBMu5y@%k"><field name="VAR" id="sKTX9S9^v)G7Kq]kleB@">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="O+q2NdXB;vrq:tRiRn[b"><field name="MEMBER">MAP</field></shadow></value></block></value><next><block type="spritesetpos" id="!1;)L=g?$CcolD,,_}s/"><value name="sprite"><block type="variables_get" id="wxsva.K@EAFwl(gxjf$G"><field name="VAR" id="9E^w1^f!s(hgaDoySS5A">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="FAjV:VtrIi?7b#K{~ZRA"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="KP0:-Ml_.kv_s#dYp+:g"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="D/FqJ.RFbn#?ZM|Yne.Q"><field name="VAR" id=")10N%^54}xLx2`{QtssU">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="sUcxa/rWE^pXd{:jBogh"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="k?s`2WE!]f`:_*:RcLUr"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="l|i!7NHMFFP%K4--_]*|"><field name="VAR" id=")10N%^54}xLx2`{QtssU">mySprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>