<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Q0AkS)HT?:ssAHaCg{wB">Player</variable><variable type="KIND_SpriteKind" id="(pdUBH6jMcc=]Sc,]CfR">Projectile</variable><variable type="KIND_SpriteKind" id="cr4aZS9qNvWcww.:N-EA">Food</variable><variable type="KIND_SpriteKind" id="CV[bWu!boRlwR?Vgq6;K">Enemy</variable><variable type="KIND_SpriteKind" id="34QIYmv6~7YhfZd./%Ph">MAP</variable><variable type="KIND_SpriteKind" id="MQnb~QXn?INmBXjdGxo;">rocketengine</variable><variable id=")10N%^54}xLx2`{QtssU">apple</variable><variable id="]D!+AB#{rC4S3W=Ul^3{">projectile</variable><variable id="sKTX9S9^v)G7Kq]kleB@">myMinimap</variable><variable id="9E^w1^f!s(hgaDoySS5A">miniap</variable><variable id="Yc=9W(xl1yf80wjJzjE.">angle</variable><variable id=")~BOF+|+aqgK$OT?%Hs?">enging</variable><variable id="7p2bY6-;,29w#CJ08PZ?">mySprite</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{Q5UX]L[55e8`b.j5]oq"><field name="VAR" id="Yc=9W(xl1yf80wjJzjE.">angle</field><value name="VALUE"><shadow type="math_number" id="|YwNfy(ib2~kuRe)PE@w"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="Y!D=u8[uf8Ygpu73:tXr"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0!X--mkR7[hwH2?yH9}1"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="Z8DwUt)N2qQ,Dh;EM^M4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="y:VFXzTCqKF14wIYArgd"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="@4hkDOe3lit`|{9/d4a`"><field name="VAR" id=")10N%^54}xLx2`{QtssU">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o5tM/bOAp!,`?o50MwG0"><value name="img"><shadow type="screen_image_picker" id="kA8tJqAIVRAj4.`oCoA6"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kA8tJqAIVRAj4.`oCoA6"}}</data></shadow><block type="screen_image_picker" id="d!;lCm]dWR_i=Ja%nIGv"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d!;lCm]dWR_i=Ja%nIGv"}}</data></block></value><value name="kind"><shadow type="spritekind" id="s8xae3{g^]=5QtF,M3ol"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="z~N~H:_?ytE]23${UrDj"><field name="VAR" id=")~BOF+|+aqgK$OT?%Hs?">enging</field><value name="VALUE"><shadow type="math_number" id="KZk9dHBp^yE~X~LV(lwq"><field name="NUM">0</field></shadow><block type="spritescreate" id="XS]/:NArQh9ca5HAy4@F"><value name="img"><shadow type="screen_image_picker" id="S?!6%+6tzx^i%%!-?|L{"><field name="img">img`
2 8 . . . . . 
8 2 . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S?!6%+6tzx^i%%!-?|L{"}}</data></shadow><block type="screen_image_picker" id="q_N1dhUOgl$?|F+,u_mx"><field name="img">img`
5 5 
5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q_N1dhUOgl$?|F+,u_mx"}}</data></block></value><value name="kind"><shadow type="spritekind" id=")v4aCs||5|S%`fMzV..g"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="!E~!!BxXg;FpzUWq=ne!"><value name="sprite"><block type="variables_get" id="%{Y7gBEL?44@hP2BHp9?"><field name="VAR" id=")10N%^54}xLx2`{QtssU">apple</field></block></value><next><block type="sprite_scale_by_percent_ex" id="I)iPTJsPh%3p*lra=,qL"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=".UK_n%_e=AI3[LJLhE@!"><field name="VAR" id=")10N%^54}xLx2`{QtssU">apple</field></block></value><value name="value"><shadow type="math_number" id=")?$p^dEq:%R~@fIM@HuK"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_t6pHC={pE)5z%o]gA~s"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="}qNKcr|Ba_D5.8{C.UI^"><field name="VAR" id=")10N%^54}xLx2`{QtssU">apple</field></block></value><value name="value"><shadow type="math_number" id=",EHb*|;JR2M)[cR*:C=E"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="n,M+^#7+#e(vcio:KoJb"><field name="VAR" id="sKTX9S9^v)G7Kq]kleB@">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="#x:DzhIy/b_UkghIuE.y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="Vk8lBcd?CnpGo%;O~-s^"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="S97*RtdxIj(),.0z:AHu"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id=",wPfrL[h^oaOsXXzD.^y"><field name="VAR" id="9E^w1^f!s(hgaDoySS5A">miniap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KICE#.lmK=TC0y;,O!Hs"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-_sHmW3WVdgJH+bM6tI9"}}</data></shadow><block type="minimap_getImage" id="jo]ZHfT0#eU@Z[@9zKc."><value name="minimap"><shadow type="create_minimap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="!U~s{!Fx;}-sA=;Fjpjw"><field name="VAR" id="sKTX9S9^v)G7Kq]kleB@">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="R]pd]{/,s+Lm8NKq+~G:"><field name="MEMBER">MAP</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="u4X`~B`M)9M?GDiy]N,a" x="1010" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=":=orz)$}=zqynPM9dERD"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="BntzH+B/!]teUkv~O87*"><field name="VAR" id=")10N%^54}xLx2`{QtssU">apple</field></block></value><value name="value"><shadow type="math_number" id="C+VfQN89?V8m4*1p(rVO"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="c/HvjZ+mYMVT[603ZB+0"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=";RJ45!x$W8Oy{qZHQX:P"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="Z0a,{14@GTpIz(]s:K2u"><field name="NUM">0</field></shadow><block type="math_js_op" id="`v@?9$!sGaJ{FJ{=XTmU"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="XIczCFTr9B9N5K`5k%SG"><field name="NUM">0</field></shadow><block type="variables_get" id="KcBU/(0??5^?H-Z0Df-%"><field name="VAR" id="Yc=9W(xl1yf80wjJzjE.">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="3]$C@BgpBvqU:80op=nX"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="[q~O.^QZ``Xz3-.nq?{-"><field name="VAR" id=")10N%^54}xLx2`{QtssU">apple</field></block></value><value name="value"><shadow type="math_number" id="J04^%%:|?~biHU*w#jn5"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="DmsHEDO2Gh4IH*:u4^h#"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="L[O[W[]nebjrmon7GRax"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="de=YB{+:1lKRLl?rcfsP"><field name="NUM">0</field></shadow><block type="math_js_op" id="aPwv5,/m`jCW-9!ee|yn"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="b/~ElTh4FYDKHI@E+=AB"><field name="NUM">0</field></shadow><block type="variables_get" id="u%Q^dei)[4-TV[v+=y:S"><field name="VAR" id="Yc=9W(xl1yf80wjJzjE.">angle</field></block></value></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="{o6{MK*NI*9;TjE$.{4q" x="1240" y="540"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="G~$O}k;l(2XMsX;NCj`]"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="h%DP+{%`l3tnp8l7@KOC"><field name="VAR" id=")10N%^54}xLx2`{QtssU">apple</field></block></value><value name="value"><shadow type="math_number" id="[tal6-4nmB/-)#T|)M)Z"><field name="NUM">20</field></shadow></value></block></statement></block><block type="gameupdate" id="5aX$Jf-Yw-+B/(B`=-bG" x="440" y="660"><statement name="HANDLER"><block type="spritedestroy" id="^8|TS10r:e1`Su@HF=q9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="C,ZJ@zc/PUU1ZK0fzs:#"><field name="VAR" id="9E^w1^f!s(hgaDoySS5A">miniap</field></block></value><value name="duration"><shadow type="timePicker" id="JG$=XOnWdN`?hQ|b#Iy~"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Q!S|JW[_f:VB}8P%AAus"><field name="VAR" id="sKTX9S9^v)G7Kq]kleB@">myMinimap</field><value name="VALUE"><shadow type="math_number" id="y.0rSHhFU|`z}NXx/a*H"><field name="NUM">0</field></shadow><block type="create_minimap" id="e%$AhlTP8+dhZW.Ea]c^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="-yC;VBlCfh.e/:)sbzs/"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="nZ,lnncV0/KG=XYXk|~}"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="@VZD*1x]bRf-iB/cM|mY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="ZR5hH*_x)QhUZ9bW-dm^"><field name="VAR" id=")10N%^54}xLx2`{QtssU">apple</field></block></value><value name="minimap"><block type="variables_get" id="OnGqQ|lqT,!!Ow#5g]lr"><field name="VAR" id="sKTX9S9^v)G7Kq]kleB@">myMinimap</field></block></value><next><block type="variables_set" id="AE:1d1`GsmV--|kc$pP;"><field name="VAR" id="9E^w1^f!s(hgaDoySS5A">miniap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}.yK)2,cR!4_MQdeBc(X"><value name="img"><shadow type="screen_image_picker" id="-_sHmW3WVdgJH+bM6tI9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-_sHmW3WVdgJH+bM6tI9"}}</data></shadow><block type="minimap_getImage" id="N31I^VDDHA$}2lCB-i=y"><value name="minimap"><shadow type="create_minimap" id="?Tfb8V@*Cf}#|EPqHye="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="$Eh6$2Rlc.D:K3reEClU"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="6{|v`k;4Wqs3v!Fl7z-$"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="g;8x$RRJWqHEBMu5y@%k"><field name="VAR" id="sKTX9S9^v)G7Kq]kleB@">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="O+q2NdXB;vrq:tRiRn[b"><field name="MEMBER">MAP</field></shadow></value></block></value><next><block type="spritesetpos" id="!1;)L=g?$CcolD,,_}s/"><value name="sprite"><block type="variables_get" id="wxsva.K@EAFwl(gxjf$G"><field name="VAR" id="9E^w1^f!s(hgaDoySS5A">miniap</field></block></value><value name="x"><shadow type="positionPicker" id="FAjV:VtrIi?7b#K{~ZRA"><field name="index">0</field></shadow><block type="math_arithmetic" id="g4e#ujvK_277mPROFD1?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="lbMNh3L779V7,6wUYKA9" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KP0:-Ml_.kv_s#dYp+:g"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="D/FqJ.RFbn#?ZM|Yne.Q"><field name="VAR" id=")10N%^54}xLx2`{QtssU">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="lH2Bs5O+OUEhk^1cuyvY"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="sUcxa/rWE^pXd{:jBogh"><field name="index">0</field></shadow><block type="math_arithmetic" id="ADbq~w40*!]pFF]%,;dT"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="rV3FhT+d2]SzCo;CR*`r" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k?s`2WE!]f`:_*:RcLUr"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="l|i!7NHMFFP%K4--_]*|"><field name="VAR" id=")10N%^54}xLx2`{QtssU">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="7FG=VvWja6b@DQMq_Uj5"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="+yvevk$;Qz=ANK(;_d9a"><value name="sprite"><block type="variables_get" id="#~|G}EDUy$.l5MGNbcVk"><field name="VAR" id=")~BOF+|+aqgK$OT?%Hs?">enging</field></block></value><value name="x"><shadow type="positionPicker" id="L6,Hz0n=Xv4eQIdtGF9!"><field name="index">0</field></shadow><block type="math_arithmetic" id="iyVz0]`,WQn2nnI2OD8E"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="!I+N#P+h?cT]s_g#Y%=,"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="o(w/ll22^smQUsF5n4n!"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="JCuur5hHky!f.;]L/bJn"><field name="VAR" id=")10N%^54}xLx2`{QtssU">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="OH[pGg+P!@pVc8*nN]%F"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Y[q6BU?LUxM_?I{)8m,h"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="M8pTY3T#dR!r-AixkcoP"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="|NUAfWY8]hB1?^yH3bl4"><field name="NUM">0</field></shadow><block type="math_js_op" id="n|tR6cmx1T+#kvD4{9V5"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="nlu=^QhO$zFd7nX?K8,("><field name="NUM">0</field></shadow><block type="variables_get" id="d)zQ!.ol9CBNEXy+N4P3"><field name="VAR" id="Yc=9W(xl1yf80wjJzjE.">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="@;QK*EkRpWrF^B-qA];d"><field name="index">0</field></shadow><block type="math_arithmetic" id="/u^arg88+#+;%n0Grcse"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Xraj`iZj4Gi4]%YZ@W=U"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3N`[uqwq6D3-BG7en0=#"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="kYro,a^Ghl!_D{F[/Jj)"><field name="VAR" id=")10N%^54}xLx2`{QtssU">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id=".N^ysf4?e.]E=TYT~;~/"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="HIf|qpU*(9MCYzAU82+7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="2ejkD*5;Td5.0J9LF[rI"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="q~#gZscCpFW=yHJfp*5I"><field name="NUM">0</field></shadow><block type="math_js_op" id=",Ld_TcS$Rzv@FhQL,iEJ"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="^b[_-Gz85t3/}H(BQ59E"><field name="NUM">0</field></shadow><block type="variables_get" id="94jCiV4pQFb1+1$H/HF5"><field name="VAR" id="Yc=9W(xl1yf80wjJzjE.">angle</field></block></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|8.CZ`UU6+4YRjGz7sL-" x="1230" y="710"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_change" id="/fYBj4[tFL@%od3x|$@i"><field name="VAR" id="Yc=9W(xl1yf80wjJzjE.">angle</field><value name="VALUE"><shadow type="math_number" id="vI$7t1uUG]RxqAFY8C+N"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="0QmtII3~7WaAr:Ti7B:g"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="NiNDyJ4e/ViqpXAgh7f("><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number" id="PK?)T5}1HGge2R0r%/s="><field name="NUM">0</field></shadow><block type="math_arithmetic" id="EbY98mQ{KXu,!A*0d~()"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="AXP$|YR-5y6M#YamS_jt"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="Nf.trFf^+IaZ0UedQwKV"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="u-PTPZ`/S`u@.3~4zqX?" x="1370" y="850"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_change" id=":huU0v,hFZC4eM.:up.("><field name="VAR" id="Yc=9W(xl1yf80wjJzjE.">angle</field><value name="VALUE"><shadow type="math_number" id="n+Br}x{$TI$i@N@m~(S?"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="vLh34bLb33LoNx86w@z_"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="^j%D_,IF;QLZNX|fwP{Y"><field name="NUM">-30</field></shadow></value><value name="B"><shadow type="math_number" id="wqqx~(K+`#0n)#lIiF7S"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1j9rwUg0n1uE(i;LF/rE"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="N%bnk.Vk7/hxz*:psxKC"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="MAJY?!A]^xxJ4ty;p%e@"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="spriteshittile" id="jZoF2Nyd5j~b.U=Tu@#d" x="510" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JFwZWBr[gA@.28.J}rT("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":v3Wo^;m9y@W[.fsAyQ%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Qg||JK/8VkI}3TwwZ|q#"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="I*XJ6/I_7B40=Y`{o@X="><field name="tile">sprites.dungeon.darkGroundSouth</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jwCQZKWsa|34}g$Ple:!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="x}#emv)e_9%RW}iKKl%+"><value name="sprite"><block type="variables_get" id="pRwD2t8O3,7|+zZ48K;y"><field name="VAR" id=")10N%^54}xLx2`{QtssU">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`G/Q5|`g$:f{76V47|]T"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q[9pg^?e5=#,ALUwfL%f"><field name="speed">-1</field></shadow></value></block></statement></block></xml>